DJANGO_DEVELOPMENT_MODE=True

DB_ENGINE='django.db.backends.postgres'
DB_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432

TELEGRAM_TOKEN=
DJ_SECRET_KEY=
VK_SERVICE_KEY=wewqe
VK_GROUP_ID=217419974
API_HOST=localhost
API_PORT=8000
API_ADDRESS=http://${API_HOST}:${API_PORT}

DEPLOY_PATH=s

