TELEGRAM_TOKEN=your_token
DJ_SECRET_KEY=your_secret_key
EVENTS_URL=
QUOTE_URL=
NOTIFICATIONS_API_URL=http://127.0.0.1:8000/api/notifications/
CHECK_FOR_SUBSCRIPTION_API_URL=http://127.0.0.1:8000/api/check_for_subscription/