TELEGRAM_TOKEN=
DJ_SECRET_KEY=
SEND_EVENT_NOTIFICATION_URL=http://bot:8000/send-event-notification/ <=== Этот урл нам не нужен тут уже, верно?
VK_SERVICE_KEY=wewqe
VK_GROUP_ID=217419974
API_ADDRESS=http://localhost:8000
DEPLOY_PATH=s
