TELEGRAM_TOKEN=
DJ_SECRET_KEY=
EVENTS_URL=/api/events/
QUOTE_URL=/api/quotes/
QUIZZES_URL=/api/quizzes/
STICKERPACK_URL=/api/stickerpack/
NOTIFICATIONS_API_URL=/api/notifications/
CHECK_FOR_SUBSCRIPTION_API_URL=/api/check_for_subscription/
SEND_EVENT_NOTIFICATION_URL=/send-event-notification/
VK_SERVICE_KEY=wewqe
HOST=http://localhost:8000