DJANGO_DEVELOPMENT_MODE=True

DB_ENGINE='django.db.backends.postgres'
DB_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432

TELEGRAM_TOKEN=
DJ_SECRET_KEY=
EVENTS_URL=http://web:8000/api/events/
QUOTE_URL=http://web:8000/api/quotes/
QUIZZES_URL=http://web:8000/api/quizzes/
STICKERPACK_URL=http://web:8000/api/stickerpack/
NOTIFICATIONS_API_URL=http://web:8000/api/notifications/
CHECK_FOR_SUBSCRIPTION_API_URL=http://web:8000/api/check_for_subscription/
SEND_EVENT_NOTIFICATION_URL=http://bot:8000/send-event-notification/
VK_SERVICE_KEY=wewqe
VK_GROUP_ID=217419974

